TIMEZONE=America/Sao_Paulo

POSTGRES_USER=USER
POSTGRES_PASSWORD=PASSWORD 
POSTGRES_DRIVER=org.postgresql.Driver
POSTGRES_URL=jdbc:postgresql://IP:PORT/BANCO_DE_DADOS

ORACLE_USER=USER
ORACLE_PASSWORD=PASSWORD
ORACLE_DRIVER=oracle.jdbc.driver.OracleDriver
ORACLE_URL=jdbc:oracle:thin:@IP:PORT/BANCO_DE_DADOS

SQLSERVER_USER=USER
SQLSERVER_PASSWORD=PASSWORD
SQLSERVER_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
SQLSERVER_URL=jdbc:sqlserver://IP;databaseName=BANCO_DE_DADOS